:root {
    --discord-blue: #5865F2;
    --blue: cornflowerblue;
    --light-blue: #90B4F5;
    --dark-blue: #285CB8;
    --thin-border: rgba(255,255,255,0.11);
    --light-gray: #dddfe1;
    --gradient: linear-gradient(to bottom,rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    --text-shadow: 0 1px rgba(0,0,0,.25);
    --hover-shadow: 0 1px rgba(0,0,0,.25),0 0 15px #fff;
    --red-error: red;
    --image-background: url("../res/background.webp") fixed;
    --dark-background: #23282b;

    --green: #00bb77;
    --block-background: #f6f8fa;
    --title-background: #2c3338;
    --normal-text: #4a4a4a;
}

.dark {
    --green: #5bddb0;
    --block-background: #2b3136;
    --title-background: #2c3338;
    --normal-text: #fff;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3 {
    all: unset;
}

figure {
    all: unset;
}

input:focus, textarea:focus {
    outline: none;
}

input[type="submit"] {
    all: unset;
    cursor: pointer;
}

textarea {
    resize: none;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

@font-face {
    font-family: discord;
    src: url('../res/ginto_nord.woff');
}

.max-width {
    margin: auto;
    width: 90%;
    max-width: 1900px;
}

.button {
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    color: #fff;
}

.button:hover {
    text-shadow: var(--text-shadow);
}

header, header a {
    color: #fff;
}

#first-header, #middle-section {
    background: var(--dark-background);
}

.light #first-header {
    background-color: #00bb77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
    background-position-y: 50px;
}

#top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-logo img {
    height: 30px;
}

#header-right-buttons {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 7px 0;
    font-weight: 700;
}

#toggle-theme {
    display: flex;
    align-items: center;
    column-gap: 5px;
    border-radius: 4px;
    border: 1px solid var(--thin-border);
    padding: 2px 5px;
    font-size: 14px;
    font-weight: normal;
}

#toggle-theme svg {
    height: 16px;
}

#toggle-theme:hover {
    border-color: var(--blue);
    color: var(--blue);
}

.ip {
    cursor: pointer;
}

.ip:hover {
    color: var(--blue);
}

.light header .ip:hover {
    color: var(--normal-text);
}

.light #toggle-theme:hover {
    border-color: var(--normal-text);
    color: var(--normal-text);
}

#tooltip {
    position: absolute;
    border-radius: 6px;
    border: 1px solid var(--thin-border);
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background: var(--blue);
    z-index: 10000;
}

#tooltip.removal {
    background: var(--green);
}

#middle-section {
    border-top: 1px solid var(--thin-border);
    border-bottom: 1px solid var(--thin-border);
    width: 100%;
    background: var(--dark-blue);
    z-index: 8000;
}

.dark #middle-section {
    background: var(--dark-background);
}

#middle-section.fixed {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

#middle-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 20px;
}

#top-menu li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 64px;
}

.top-menu-element {
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}

.top-menu-element:hover, .expand-menu-links a:hover {
    color: var(--light-blue);
}

.dark .top-menu-element:hover, .dark .expand-menu-links a:hover {
    color: var(--blue);
}

.top-menu-element:hover .expand-menu-links:hover ~ .top-menu-element {
    color: #fff;
}

#top-menu svg {
    height: 14px;
}

#top-menu .selected {
    position: relative;
}

#top-menu .selected::before {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9000;
    width: 64%;
    height: 5px;
    background: var(--light-blue);
}

.dark #top-menu .selected::before {
    background: var(--blue);
}

.expand-menu {
    position: relative;
}

.expand-menu .top-menu-element {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.top-menu-element .arrow {
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.top-menu-element:hover .arrow {
    border-top-color: var(--blue);
}

.expand-menu-links {
    position: absolute;
    top: 50px;
    left: -5px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 5px 10px;
    background: var(--dark-blue);
}

.dark .expand-menu-links {
    background: rgba(0,0,0,0.8);
}

.expand-menu-links a {
    display: flex;
    column-gap: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

#mobile-menu-button {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    border-radius: 6px;
    border: 2px solid #fff;
    padding: 5px;
    width: 45px;
    height: 40px;
    cursor: pointer;
}

.burger-element {
    border: 1px solid #fff;
    width: 100%;
}

#mobile-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    display: flex;
    flex-direction: column;
    border: 2px solid #fff;
    background: #285CB8;
    z-index: 40000;
}

.dark #mobile-menu {
    background: var(--dark-background);
}

#mobile-menu li {
    display: flex;
    align-items: flex-start;
    white-space: nowrap;
    column-gap: 10px;
    padding: 10px 20px;
    border-top: 1px solid #fff;
}

#mobile-menu li:first-child {
    border-top: none;
}

#mobile-menu li.selected {
    background: var(--blue);
}

.dark #mobile-menu li.selected {
    background: var(--block-background);
}

.mobile-menu-element {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

.mobile-menu-element svg {
    height: 20px;
}

#middle-section-right-buttons {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
}

#header-discord {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 16px;
    font-weight: 700;
}

#header-discord svg {
    height: 16px;
    transition: transform .2s ease;
}

.dark #header-discord:hover {
    color: var(--discord-blue);
}

#header-discord:hover svg {
    transform: rotate(360deg);
}

#auth {
    font-weight: bold;
    background: var(--green);
}

.dark #auth {
    background: var(--green) var(--gradient);
}

#bottom-section {
    background-color: #75CDD9;
    height: 20px;
}

.dark #bottom-section {
    background: var(--block-background);
}

main {
    flex: 1;
}

.scroll-arrow {
    border-radius: 50%;
    border: 1px solid var(--normal-text);
    padding: 20px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    color: var(--normal-text);
}

img.click {
    cursor: pointer;
}

#modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 20000;
    display: flex;
    align-items: center;
}

#modal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 10px;
    border-radius: 8px;
    margin: auto;
    padding: 10px 20px;
    max-width: 80vw;
    max-height: 90vh;
    color: var(--normal-text);
    background: var(--block-background);
    overflow: auto;
}

.light #modal:has(#img-modal) {
    border: 2px solid var(--light-blue);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='48' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%2390b4f5' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.exit {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.exit::before, .exit::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-top: 1px solid var(--normal-text);
    width: 30px;
    transform: translate(-50%, -50%) rotate(45deg);
}

.exit::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.light .exit::before, .light .exit::after {
    border-color: red;
    border-top-width: 2px;
}

#modal .exit {
    display: none;
}

#img-modal {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
}

#img-modal-upper-part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#img-new-tab {
    color: #fff;
    background: var(--green) var(--gradient);
}

.light #img-new-tab {
    background: var(--blue) var(--gradient);
}

#img-modal figure {
    max-width: 100%;
}

#img-modal figure img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    max-height: calc(90vh - 150px);
}

#img-modal figcaption {
    padding: 10px;
    font-weight: bold;
    font-style: italic;
}

#bubble {
    position: fixed;
    border-radius: 8px;
    border: 4px solid var(--blue);
    padding: 10px 20px;
    color: var(--normal-text);
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    z-index: 40000;
}

.dark #bubble {
    background: var(--block-background);
}

#bubble a {
    color: var(--blue);
}

#bubble a:hover {
    text-decoration: underline;
}

#bubble .exit {
    float: right;
}

#bubble-arrow {
    position: absolute;
    border: 20px solid transparent;
    border-right-color: var(--blue);
    border-left: 0;
    width: 20px;
    height: 20px;
}

#bubble-arrow[data-direction="right"] {
    transform: rotate(180deg);
}

#bubble-arrow[data-direction="up"] {
    transform: translateY(8px) rotate(90deg);
}

#bubble-arrow[data-direction="down"] {
    transform: translateY(-8px) rotate(-90deg);
}

footer {
    display: flex;
    flex-direction: column;
    color: #fff;
    background: #4566A1;
    
}

.dark footer {
    background: var(--block-background);
}

footer a {
    color: #fff;
}

#partnership {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0;
}

#partnership h2 {
    font-weight: bold;
    font-size: 30px;
}

#partnership-link {
    width: 100%;
}

#partnership ul {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #6487c6;
    
}

.dark #partnership ul {
    background: var(--dark-background);
}

#partnership li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
}

#partnership img {
    max-width: 200px;
    max-height: 80px;
}

#bottom-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0 0 0;
}

.horizontal-links {
    display: flex;
    column-gap: 20px;
}

.horizontal-links a:hover {
    text-decoration: underline;
}

@media (max-width: 1124px) {
    #header-discord p {
        display: none;
    }
    .max-width {
        width: 95%;
    }
}

@media (max-width: 1038px) {
    #middle-section-right-buttons {
        column-gap: 10px;
    }
    #modal .exit {
        display: block;
    }
}

@media (max-width: 980px) {
    #middle-section {
        padding: 10px 0;
    }
    #top-menu {
        display: none;
    }
    #mobile-menu-button {
        display: flex;
    }
    #mobile-menu {
        display: flex;
        flex-direction: column;
    }
    #middle-section-right-buttons {
        column-gap: 20px;
    }
    #modal {
        max-width: 100%;
        max-height: 100%;
    }
    #partnership li{
        width: 100px;
        height: 40px;
    }
    #partnership img{
        max-width: 100px;
        max-height: 40px;
    }
    #partnership ul{
        flex-wrap: wrap;
    }
}

@media (max-width: 560px) {
    #header-right-buttons {
        flex-direction: column;
    }
}

@media (max-width: 360px) {
    #auth {
        padding: 10px;
    }
    #middle-section-right-buttons {
        column-gap: 10px;
    }
}

@media (max-width: 320px) {
    #auth {
        padding: 8px 5px;
        font-size: 14px;
    }
}
