:root {
    --discord-blue: #5865F2;
    --blue: cornflowerblue;
    --green: #5bddb0;
    --bleu-footer-clair: #6487c6;
    --bleu-footer-fonce: #4566A1;
    --background: #23282b;
    --block-background: #2b3136;
    --title-background: #2c3338;
    --thin-border: rgba(255,255,255,0.11);
    --top-menu-height: 145px;
    --gradient: linear-gradient(to bottom,rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    --text-shadow: 0 1px rgba(0,0,0,.25);
    --hover-shadow: 0 1px rgba(0,0,0,.25),0 0 15px #fff;
}

.dark{
    --discord-blue: #5865F2;
    --blue: cornflowerblue;
    --green: #5bddb0;
    --bleu-footer-clair: #6487c6;
    --bleu-footer-fonce: #4566A1;
    --background: #23282b;
    --block-background: #fff;
    --title-background: #2c3338;
    --thin-border: rgba(255,255,255,0.11);
    --top-menu-height: 145px;
    --gradient: linear-gradient(to bottom,rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    --text-shadow: 0 1px rgba(0,0,0,.25);
    --hover-shadow: 0 1px rgba(0,0,0,.25),0 0 15px #fff;
}

* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p, h2, h3{
    all: unset;
}

figure{
    all: unset;
}

input:focus, textarea:focus{
    outline: none;
}

input[type="submit"]{
    all: unset;
}

textarea{
    resize: none;
}

body{
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background: var(--background);
}

.max-width{
    margin: auto;
    width: 90%;
    max-width: 1900px;
}

.button{
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
}

.button:hover{
    text-shadow: var(--text-shadow);
}

header{
    color: #fff;
}

header a{
    color: #fff;
}

#first-header{
    background: var(--background);
}

#top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

#top-logo img{
    height: 30px;
}

#header-right-buttons{
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 2px 5px;
    font-weight: 700;
}

#toggle-theme{
    display: flex;
    align-items: center;
    column-gap: 5px;
    border-radius: 4px;
    border: 1px solid var(--thin-border);
    padding: 2px 5px;
    font-size: 14px;
    font-weight: normal;
}

#toggle-theme svg{
    height: 16px;
}

#toggle-theme:hover{
    border-color: var(--blue);
    color: var(--blue);
}

.ip{
    cursor: pointer;
}

.ip:hover{
    color: var(--blue);
}

#tooltip{
    position: absolute;
    border-radius: 6px;
    border: 1px solid var(--thin-border);
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background: var(--blue);
    z-index: 10000;
}

#tooltip.removal{
    background: var(--green);
}

#middle-section{
    border-top: 1px solid var(--thin-border);
    border-bottom: 1px solid var(--thin-border);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-menu{
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 20px;
}

#top-menu li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 64px;
}

.top-menu-element{
    font-weight: bold;
    cursor: pointer;
}

.top-menu-element:hover, .expand-menu-links a:hover{
    color: var(--blue);
}

.top-menu-element:hover .expand-menu-links:hover ~ .top-menu-element{
    color: #fff;
}

#top-menu svg{
    height: 14px;
}

#top-menu .selected{
    position: relative;
}

#top-menu .selected::before{
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9000;
    width: 64%;
    height: 5px;
    background: var(--blue);
}

.expand-menu{
    position: relative;
}

.expand-menu .top-menu-element{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.top-menu-element .arrow{
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.top-menu-element:hover .arrow{
    border-top-color: var(--blue);
}

.expand-menu-links{
    display: none;
    position: absolute;
    top: 40px;
    left: -5px;
    margin-top: 10px;
    flex-direction: column;
    row-gap: 5px;
    padding: 5px 10px;
    background: rgba(0,0,0,0.8);
}

.expand-menu-links a{
    display: flex;
    column-gap: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

#auth{
    font-weight: bold;
    background: var(--green);
}

#second-header{
    background: var(--block-background);
}

#bottom-section{
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
}

#header-discord{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    font-weight: 700;
}

#header-discord svg{
    height: 16px;
    transition: transform .2s ease;
}

#header-discord:hover{
    color: var(--discord-blue);
}

#header-discord:hover svg{
    transform: rotate(360deg);
}

main{
    flex: 1;
}

.scroll-arrow{
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 20px;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

img.click{
    cursor: pointer;
}

#modal-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 20000;
    display: flex;
    align-items: center;
}

#modal{
    border-radius: 8px;
    margin: auto;
    padding: 10px 20px;
    max-width: 80vw;
    max-height: 90vh;
    color: #fff;
    background: var(--block-background);
}

#img-modal{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#img-modal-upper-part{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 0;
}

#img-new-tab{
    color: #fff;
    background: var(--green) var(--gradient);
}

#img-modal figure{
    max-width: 100%;
}

#img-modal figure img{
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

#img-modal figcaption{
    padding: 10px;
    font-weight: bold;
}

footer{
    display: flex;
    flex-direction: column;
    color: #fff;
    background: var(--block-background);
}

footer a{
    color: #fff;
}

#partnership{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0;
}

#partnership h2{
    font-weight: bold;
    font-size: 30px;
}

#partnership-link{
    width: 100%;
}

#partnership ul{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: var(--background);
}

#partnership li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
}

#partnership img{
    max-width: 200px;
    max-height: 80px;
}

#bottom-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0 0 0;
}

.horizontal-links{
    display: flex;
    column-gap: 20px;
}

.horizontal-links a:hover{
    text-decoration: underline;
}

