@font-face{
    font-family: discord;
    src: url('../res/ginto_nord.woff');
}

:root {
    --bleu-clair: cornflowerblue;
    --vert-clair: #5bddb0;
    --bleu-discord: #5865F2;
    --bleu-footer-clair: #6487c6;
    --bleu-footer-fonce: #4566A1;
    --rouge: #5BB0DD;
    --gris-fonce: #474747;
    --fond-clair: rgb(250, 250, 250);
    --gradient: linear-gradient(to bottom,rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    --text-shadow: 0 1px rgba(0,0,0,.25);
    --hover-shadow: 0 1px rgba(0,0,0,.25),0 0 15px #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p, h2, h3{
    all: unset;
}

input:focus, textarea:focus{
    outline: none;
}

input[type="submit"]{
    all: unset;
}

textarea{
    resize: none;
}

body{
    background: url("../res/background.webp") fixed;
    background-size: cover;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.button{
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
}

.button:hover{
    text-shadow: var(--text-shadow);
}

#header-top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#home img{
    height: 80px;
}

#home.stick{
    position: fixed;
    top: 10px;
    left: 40px;
    z-index: 10000;
}

#home.stick img{
    height: 40px;
}

#right-header{
    display: flex;
    column-gap: 30px;
}

.discord-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    border-radius: 4px;
    padding: 8px 10px;
    background: var(--bleu-discord);
    color: #fff;
    font-family: discord, sans-serif;
    user-select: none;
}

.discord-button img{
    height: 24px;
    transition: transform 0.15s ease;
}

.discord-button:hover img{
    transform: rotate(360deg);
}

#right-buttons-header{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
}

#auth{
    color: #fff;
    background: var(--vert-clair) var(--gradient);
}

#auth.stick{
    position: fixed;
    top: 14px;
    right: 40px;
    z-index: 10000;
    background: var(--bleu-footer-fonce) var(--gradient);
}

#ip-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ip{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.ip-adress{
    position: relative;
    border-bottom: 2px solid var(--bleu-clair);
    padding: 0 10px 5px 10px;
    font-weight: bold;
}

.ip:hover .ip-adress{
    color: var(--bleu-clair);
}

.ip-triangle-left, .ip-triangle-right{
    position: absolute;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.ip-triangle-left{
    right: 0;
    border-right: 6px solid var(--bleu-clair);
}

.ip-triangle-right{
    left: 0;
    border-left: 6px solid var(--bleu-clair);
}

.ip-click{
    font-size: 14px;
    color: var(--bleu-clair);
}

#clipboard-toast{
    position: absolute;
    border-radius: 6px;
    border: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    background: var(--bleu-clair) var(--gradient);
    animation: clipboard-vanish .5s linear 1.5s forwards;
}

@keyframes clipboard-vanish {
    to {
        opacity: 0;
    }
}

#burger-menu{
    display: none;
    position: fixed;
    top: 40px;
    left: 0;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    border-radius: 6px;
    border: 1px solid #fff;
    padding: 10px;
    background: var(--bleu-clair) var(--gradient);
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    z-index: 9000;
}

#burger-menu div{
    border-top: 2px solid #fff;
    width: 20px;
}

#header-menu{
    display: flex;
    justify-content: center;
    margin: 20px 0 20px;
    padding: 20px 20px;
    background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.4) 30%,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(255, 255, 255, 0.4) 70%,
            rgba(255, 255, 255, 0.1) 100%
    );
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    backdrop-filter: blur(4px);
}

#header-menu.stick{
    position: sticky;
    top: 0;
    z-index: 9000;
    border-top-color: var(--bleu-clair);
    border-bottom-color: var(--bleu-clair);
    background: var(--bleu-clair);
    box-shadow: 0 4px 4px rgba(0,0,0,0.4);
}

#header-menu.stick .top-menu-element{
    color: #fff;
}

#header-menu.stick .arrow{
    border-top-color: #fff;
}

#top-menu{
    display: flex;
    column-gap: 20px;
    user-select: none;
}

.expand-menu{
    cursor: pointer;
}

.top-menu-element{
    color: var(--bleu-clair);
    font-family: "Segoe UI", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.top-menu-element:hover{
    color: #81b0da;
}

.top-menu-element:hover .arrow{
    border-top-color: #81b0da;
}

.expand-menu{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.arrow{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid var(--bleu-clair);
    transition: transform 0.3s ease;
}

.arrow.rotated{
    transform: rotate(180deg);
}

.expand-menu-links{
    position: absolute;
    top: 40px;
    left: -8px;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--bleu-clair);
    width: 200px;
    background: var(--fond-clair);
    box-shadow: 4px 4px 10px rgba(0,0,0,.5);
}

.expand-menu-links a{
    border-bottom: 1px solid var(--bleu-clair);
    padding: 5px;
    font-size: 16px;
    color: gray;
    z-index: 9001;
}

.expand-menu-links a:last-child{
    border-bottom: none;
}

.expand-menu-links a:hover{
    color: var(--bleu-clair);
    text-shadow: unset;
}

.expand-menu.selected .expand-menu-links, .expand-menu.selected .expand-menu-direction{
    visibility: visible;
}

.expand-menu-direction{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 20px;
    height: 20px;
    visibility: hidden;
    border-top: 2px solid var(--bleu-clair);
    border-right: 2px solid var(--bleu-clair);
    background: var(--fond-clair);
    transform: rotate(-45deg);
}

#mobile-menu-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 12000;
}

#header-mobile-menu{
    position: fixed;
    top: 40px;
    display: none;
    width: 50%;
    z-index: 12001;
}

#mobile-menu{
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
}

#mobile-menu li{
    display: flex;
    align-items: center;
    background: var(--bleu-clair) var(--gradient);
}

#mobile-menu a{
    padding: 5px 10px;
    width: 100%;
    font-size: 28px;
    color: #fff;
}

#mobile-menu-arrow{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 8px 8px 0;
    padding: 10px 10px 10px 5px;
    background: var(--bleu-clair) var(--gradient);
    cursor: pointer;
}

#mobile-menu-arrow .arrow{
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
}

#principal{
    display: flex;
    justify-content: center;
}

#principal-center{
    display: flex;
    column-gap: 10px;
    width: 90%;
    max-width: 2000px;
}

main{
    flex: 1;
}

#main-content{
    overflow: scroll;
}

aside{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 380px;
}

.frame{
    display: flex;
    flex-direction: column;
}

.section-title{
    border-radius: 8px 8px 0 0;
    padding: 5px 10px;
    background: cornflowerblue var(--gradient);
}

.section-title, .section-title a{
    color: #fff;
    font-weight: bold;
}

.section-title a:hover{
    text-decoration: underline;
}

.section-content{
    border: 1px solid cornflowerblue;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: var(--fond-clair);
}

ul.section-content{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

ul.section-content li{
    display: flex;
    flex-direction: column;
    border-bottom: 1px dashed darkgray;
    padding: 5px 10px;
}

ul.section-content li:last-child{
    border-bottom: none;
}

.section-forum-topic-infos{
    
}

.forum-tag{
    border-radius: 6px;
    padding: 2px;
    font-size: 12px;
    color: #fff;
    text-shadow: var(--text-shadow);
}

.section-forum-topic{
    color: var(--gris-fonce);
}

.section-forum-topic:hover{
    text-decoration: underline;
}

.section-forum-topic.unread {
    font-weight: bold;
    color: #000;
}

.section-forum-message{
    font-size: 14px;
    color: var(--gris-fonce);
}

.section-forum-message:hover{
    color: var(--bleu-clair);
}

.section-forum-details{
    font-size: 14px;
    color: var(--gris-fonce);
}

.section-forum-details-author{
    color: var(--gris-fonce);
}

.section-forum-details-author:hover{
    color: var(--bleu-clair);
}

#section-wiki .section-title{
    background: var(--vert-clair) var(--gradient);
}

#section-wiki .section-content{
    border-color: var(--vert-clair);
}

#section-wiki a{
    display: flex;
    flex-direction: column;
    color: var(--gris-fonce);
}

.section-wiki-title{
    font-weight: bold;
    color: #000;
}

#section-wiki a:hover .section-wiki-title{
    text-decoration: underline;
}

#section-mtx ul{
    background: #1f2937;
}

#mtxserv-ad{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    padding: 10px 0;
}

#mtxserv-ad p{
    text-align: center;
    font-weight: bold;
    color: #fff;
}

#aside-arrow{
    display: none;
    position: absolute;
    top: 220px;
    right: 100%;
    border-radius: 8px 0 0 8px;
    padding: 10px 10px 10px 5px;
    background: var(--bleu-clair) var(--gradient);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 12001;
}

#aside-arrow.rotated{
    padding-left: 10px;
    padding-right: 5px;
    box-shadow: unset;
}

#aside-arrow .arrow{
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    border-top: 2px solid var(--bleu-clair);
    margin-top: 40px;
    color: #fff;
    background: var(--bleu-footer-fonce);
}

footer a{
    color: #fff;
}

#partnership{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#partnership h2{
    margin: 20px;
    font-size: 30px;
}

#partnership a{
    width: 100%;
}

#partnership ul{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    background: var(--bleu-footer-clair);
    box-sizing: border-box;
}

#partnership li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
}

#partnership img{
    max-width: 200px;
    max-height: 80px;
}

#bottom-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0 20px 0;
}

.horizontal-links{
    display: flex;
    column-gap: 20px;
}

.horizontal-links a:hover{
    text-decoration: underline;
}

@media (max-width: 1440px) {
    aside{
        width: 300px;
    }
}

@media (max-width: 1270px) {
    #logo.stick, #auth.stick{
        scale: 0.8;
    }
    #auth.stick{
        right: -10px;
    }
    #principal-center{
        width: 80%;
    }
    aside{
        position: fixed;
        top: 40px;
        left: 100%;
        z-index: 12001;
    }
    #aside-arrow{
        display: flex;
    }
}

@media (max-width: 1080px) {
    #header-top .stick{
        display: none;
    }
    #principal-center{
        width: 90%;
    }
    #partnership li{
        width: 100px;
        height: 40px;
    }
    #partnership img{
        max-width: 100px;
        max-height: 40px;
    }
}

@media (max-width: 700px) {
    #header-top{
        padding-top: 10px;
    }
    #right-header{
        flex-direction: column;
        align-items: flex-end;
        row-gap: 10px;
    }
    #burger-menu{
        display: flex;
    }
    #header-menu{
        display: none;
    }
    #section-forum h2{
        border-top-left-radius: 0;
    }
    #aside-arrow{
        top: 0;
    }
    #ip-header{
        align-self: center;
        border-radius: 8px;
        border: 1px solid #fff;
        background: var(--bleu-clair) var(--gradient);
        padding: 5px 10px;
        color: #fff;
    }
    #ip-header .ip-adress{
        border-bottom-color: #fff;;
    }
    #ip-header .ip-triangle-left{
        border-right-color: #fff;
    }
    #ip-header .ip-triangle-right{
        border-left-color: #fff;
    }
    #ip-header .ip-click{
        color: #fff;
    }
    #header-top{
        flex-direction: column;
        align-items: center;
    }
    #right-header{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 540px) {
    
    #principal-center{
        width: 100%;
    }
}

@media (max-width: 480px) {
    #partnership ul{
        flex-wrap: wrap;
    }
}

